APP_NAME=Seeker # Application name

APP_API_URL=https://comicvine.gamespot.com/api/ # Application server URL

API_KEY= # Comic Vine API Key

APP_WEB_URL=http://localhost:3000 # Application web URL

DB_HOST= # Database Host (if it is local, cloud, aws etc)

DB_DATABASE= # Database name

DB_PORT= # Database PORT

DB_USER= # Database user

DB_PASSWORD= # Database password
